<!DOCTYPE html>
<html lang="en">
<style>
    .container-fluid{
        height: 100vh;
        width: 100%;
        background-color:#6aeace;
        background-image:url("back_flow.png");
        background-position:center; 
        background-repeat: no-repeat;
        background-size:50%;
        opacity: 0.8;

    }
    .h1,.display-{
        color:white;
        font-family: URW Chancery L, cursive;
        font-weight: bold;
        font-style:italic;
        text-shadow: -1px 0 black, 0 2px black,
      2px 0 black, 0 -1px black
    }
   .display-1 {
        color:white;
        font-family: URW Chancery L, cursive;
        font-weight: bold;
        font-style:italic;
        text-shadow: -1px 0 black, 0 2px black,
      2px 0 black, 0 1px black
   }
   .display-3{
        color:white;
        font-family: URW Chancery L, cursive;
        font-weight: bold;
        font-style:italic;
        text-shadow: -1px 0 black, 0 1px black,
      2px 0 black, 0 -1px black
   }
   
   .text{
    border: white;
    border-style: double;
    border-width: 8px;
   }
    
</style>
<head>
    <title>&#11088;HAPPY FRIST ANNIVARSARY&#11088;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href = "main.css" rel ='stylesheet'>  -->
</head>

<body>
    <div class="container-fluid">
        <div class = "container h-100">
            <div class="row h-100
                d-flex 
                justify-content-center
                align-items-center">
                <div class="col-10 col-md-10">
                    <div class="h1 text-uppercase text-center" style="font-size:70px;">JEBY & kaylie</div>
                    <!-- border alr -->
                    <div class="text p-3">
                        <div class="display-1  text-center text-uppercase">HAPPY</div>
                        <div class="display-1  text-center text-uppercase">FRIST</div>
                        <div class="display-1  text-center text-uppercase">ANNIVARSARY</div>
                    </div>
                    <!-- end -->
                    <div class="h1 text-center">Data Time : <br>Sep 17th (All Day )</div>
                    <div class = "text-center"><a class="h1 link-white" href="sub_1.html">Anniversary Card</a></div>
                </div>
            </div>
        </div>
    </div>
    

</body>

</html>
